# phoenixDemo

./: README.md  pom.xml
src/main/java/com/hqli/www/: PhoenixApplication.java
src/main/java/com/hqli/www/config/: MyConfig.java
src/main/java/com/hqli/www/controller/: TestController.java
src/main/java/com/hqli/www/service/: TestService.java
src/main/resources/: application.properties  log4j.properties
